<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main_page.css') }}">
    <style>
        button[type="button"] {
            background-color: transparent;
            border-color: #000000;
            color: #000000;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }

        button[type="button"]:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: #ffffff;
        }

        button[type="button"]:focus,
        button[type="button"]:active {
            background-color: #ffffff !important;
            color: #000000 !important;
            border-color: #ffffff;
            box-shadow: none !important;
        }

        button[type="button"]:not(:focus):not(:active) {
            background-color: transparent !important;
            color: #000000 !important;
        }

    </style>
</head>
<body>
{% include 'header.html' %}

{% include 'footer.html' %}

<script type="text/javascript" src="{{ url_for('static', filename='scripts/modal.js') }}"></script>
<script>
    document.getElementById('showRegistrationForm').addEventListener('click', function () {
        // Закрытие модального окна для формы входа
        $('#loginModal').modal('hide');
        // Открытие модального окна для формы регистрации
        $('#registrationModal').modal('show');
    });
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>